spring.application.name=mysql_project_withdocker
spring.datasource.url=jdbc:mysql://localhost:3306/tkk_proje
spring.datasource.username=root
spring.datasource.password=1453
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true